# githubfacebookrepos

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keys/: debug.keystore  production.jks
app/src/androidTest/java/com/android/githubfacebookrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/githubfacebookrepos/dal/db/: InMemoryRealmService.java  MockLocalDataSourceImpl.java
app/src/androidTest/java/com/android/githubfacebookrepos/usecase/: AddUpdateNoteTest.java  FetchOrgReposTest.java  SaveOrgReposTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubfacebookrepos/: MainActivity.kt  MainApplication.java
app/src/main/java/com/android/githubfacebookrepos/base/: BaseReactiveUseCase.java  BaseViewHolder.java  CompletableUseCase.java  ItemClickListener.java  ObservableUseCase.java  SingleUseCase.java
app/src/main/java/com/android/githubfacebookrepos/dal/db/: LocalDataSource.java  LocalDataSourceImpl.java  RealmRxService.java  RealmService.java
app/src/main/java/com/android/githubfacebookrepos/dal/network/: ApiService.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/android/githubfacebookrepos/dal/repos/: MainRepo.java  MainRepoImpl.java
app/src/main/java/com/android/githubfacebookrepos/data/: AppConstant.java  ServerConstant.java
app/src/main/java/com/android/githubfacebookrepos/di/: ActivityScope.java  ActivityScope.kt  AppComponent.java  AppModule.java  AppScope.java  AppSubComponent.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/android/githubfacebookrepos/helpers/: CommonUtil.java  DateUtils.java  ResponseHolder.java
app/src/main/java/com/android/githubfacebookrepos/model/: GithubRepo.java  License.java  Owner.java  Permissions.java
app/src/main/java/com/android/githubfacebookrepos/model/api/: GithubRepo.java  License.java  Owner.java  Permissions.java
app/src/main/java/com/android/githubfacebookrepos/model/exceptions/: LocalException.java  NetworkException.java  ServerException.java
app/src/main/java/com/android/githubfacebookrepos/model/mapped/: GithubRepoMin.java  RepoNote.java
app/src/main/java/com/android/githubfacebookrepos/model/params/: BaseRequestParam.java  ParamFetchOrgRepo.java
app/src/main/java/com/android/githubfacebookrepos/usecase/: AddUpdateNote.java  FetchGithubRepos.java  FetchOrgRepos.java  FetchRepoNote.java  SaveOrgRepos.java
app/src/main/java/com/android/githubfacebookrepos/views/main/: MainActivity.java  MainComponent.java  MainViewModel.java
app/src/main/java/com/android/githubfacebookrepos/views/main/adapter/: GitRepoDiffUtil.java  GitRepoViewHolder.java  GitReposAdapter.java
app/src/main/java/com/android/githubfacebookrepos/views/notes/: AddNoteDialog.java  AddUpdateNoteActivity.java  AddUpdateNoteComponent.java  AddUpdateNoteViewModel.java
app/src/main/java/com/android/githubfacebookrepos/views/notes/dialog/: AddNoteDialog.java  NoteObservableField.java
app/src/main/java/com/android/githubfacebookrepos/worker/: JobExecutor.java  SchedulerType.java  WorkScheduler.java
app/src/main/res/drawable/: bg_add_update_note_selection.xml  ic_edit.xml  ic_make_bug.xml  ic_placeholder_repo.xml  ic_send.xml
app/src/main/res/layout/: activity_add_update_note.xml  activity_main.xml  dialog_add_note.xml  item_git_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/githubfacebookrepos/: ExampleUnitTest.kt
app/src/test/java/com/android/githubfacebookrepos/dal/repos/: MainRepoTest.java
app/src/test/java/com/android/githubfacebookrepos/usecase/: FetchOrgReposTest.java
gradle/wrapper/: gradle-wrapper.properties
