// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.9.23"
        realmVersion = "10.14.0-transformer-api"
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realmVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
