<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="gitRepoMin"
            type="com.android.githubfacebookrepos.model.mapped.GithubRepoMin" />

        <variable
            name="repoNote"
            type="com.android.githubfacebookrepos.model.mapped.RepoNote" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        tools:context=".views.notes.AddUpdateNoteActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ownerNameTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/repoNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/repoNameTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_placeholder_repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repoNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{gitRepoMin.repoName}"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ownerNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="rocksdb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ownerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/repo_by_org(gitRepoMin.orgName)}"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/repoDescTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/repoNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/repoNameTextView"
            tools:text="by facebook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repoDescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="@{gitRepoMin.description}"
            android:textColor="@color/textColorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarImageView"
            tools:text="A library that provides an embeddable, persistent key-value store for fast storage." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:text="@{repoNote.note}"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="@{repoNote.note == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repoDescTextView"
            tools:text="This library is very fast and useful. Excellent work!!"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modifiedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:text="@{repoNote.dateFormatted}"
            android:textColor="@color/textColor"
            android:textStyle="italic"
            android:visibility="@{repoNote.note == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/noteTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/noteTextView"
            app:layout_constraintTop_toBottomOf="@+id/noteTextView"
            tools:text="Updated 14:90 12 June '20"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startAddNoteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_add_update_note_selection"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="@{repoNote.note == null ? @string/add_note : @string/edit_note}"
            android:textColor="@color/textColorLight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/repoDescTextView"
            app:layout_constraintStart_toStartOf="@+id/repoDescTextView"
            app:layout_constraintTop_toBottomOf="@+id/modifiedDateTextView"
            tools:text="@string/edit_note" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
