<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="noteObservableField"
            type="com.android.githubfacebookrepos.views.notes.dialog.NoteObservableField" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:hint="@string/add_note"
            android:padding="12dp"
            android:text="@={noteObservableField.note}"
            android:textColor="@color/textColorBlack"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addNoteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            android:tint="@color/colorAccent"
            android:visibility="@{noteObservableField.note.length()>0 ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>
