<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gitRepoMin"
            type="com.android.githubfacebookrepos.model.mapped.GithubRepoMin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{gitRepoMin.forked ? @color/greenBackgroundColor : @color/backgroundColor}"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/repoNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/repoNameTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_placeholder_repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repoNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{gitRepoMin.repoName}"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ownerNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="rocksdb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ownerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/repo_by_org(gitRepoMin.orgName)}"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/repoDescTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toBottomOf="@+id/repoNameTextView"
            tools:text="by facebook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repoDescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{gitRepoMin.description}"
            android:textColor="@color/textColorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/repoNameTextView"
            app:layout_constraintStart_toStartOf="@+id/repoNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/ownerNameTextView"
            tools:text="A library that provides an embeddable, persistent key-value store for fast storage." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
